{
    "scripts": {
        "dev": "tailwindcss -i ./index.css -o ./public/assets/styles/tailwind/style.css -w",
        "build": "tailwindcss -i ./index.css -o ./public/assets/styles/tailwind/style.css -m"
    },
    "devDependencies": {
        "tailwindcss": "^3.0.5"
    }
}
